{
  "name": "building-game-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "font-awesome": "^4.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Ignatius Seto",
  "license": "ISC"
}
